# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "scheme"
description: """
a really bad scheme interpreter
"""
maintainer: ["admin"]
authors: ["admin"]
license: "MIT"
doc: ""
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.8" & >= "2.0"}
  "base" {>= "0.14"}
  "stdio" {>= "0.14"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "angstrom"
  "ppx_jane"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
